MainWindow.xaml

<Window x:Class="ежедневниквпф.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ежедневниквпф"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="117"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto" MinHeight="60"/>

        </Grid.RowDefinitions>
        <Button x:Name="deletebutton" Content="Удалить запись" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="366" Click="deletebutton_Click" Grid.Row="7" Margin="24,0,0,0" />
        <Button x:Name="redactbutton" Content="Редактировать" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="354" RenderTransformOrigin="0.5,0.5" Height="50" Click="redactbutton_Click" Grid.Column="1" Grid.Row="7">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="name" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="32" Grid.Column="1" Grid.Row="2" TextChanged="name_TextChanged"/>
        <TextBox x:Name="opisanie" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="34" Grid.Column="1" Grid.Row="4" TextChanged="opisanie_TextChanged"/>
        <TextBlock x:Name="textname" HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Height="24" Width="54" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="opistext" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" Height="16" Width="70" Grid.Column="1" Grid.Row="3" Margin="160,0,0,0"/>
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" Width="755" RenderTransformOrigin="0.467,0.627" Height="38" DisplayDateStart="2023-02-15" DisplayDateEnd="2023-05-15" FirstDayOfWeek="Monday" Grid.ColumnSpan="2"/>
        <Button x:Name="createbutton1" Content="Создать" Margin="9,4,11,6" Click="createbutton1_Click" Grid.Column="1" Grid.Row="6"/>
        <ListBox x:Name="notepole" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,11,377,44" Grid.RowSpan="4" SelectionChanged="notepole_SelectionChanged" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
